MONGO ="mongodb+srv://admin:me8XTjzXkYwCfdqn@mern-enterpriselevelfoo.gjizcss.mongodb.net/?retryWrites=true&w=majority
&appName=mern-EnterpriseLevelFoodOrderingPlatform"

#Auth0

AUTH0_AUDIENCE = "mern-ordering-app-api"
AUTH0_ISSUER_BASE_URL = "https://dev-jtau8xmliqe1qgei.us.auth0.com/"